# App_Web_NewMedia

./: 0600000.json  README.md  app.js  package-lock.json  package.json
client/: index.css  index.html  index.js  visual.js
lowkey/: pom.xml
newmedia-spring/: pom.xml
newmedia-spring/src/main/java/com/ervin/newmediaspring/: NewmediaSpringApplication.java
newmedia-spring/src/main/java/com/ervin/newmediaspring/controller/: ArtifactController.java  MonitorController.java  MsgboardController.java  UserController.java
newmedia-spring/src/main/java/com/ervin/newmediaspring/dao/: ArtifactDAO.java  MsgboardDAO.java  UserDAO.java
newmedia-spring/src/main/java/com/ervin/newmediaspring/po/: ArtifactPO.java  MsgboardPO.java  UserPO.java
newmedia-spring/src/main/java/com/ervin/newmediaspring/service/: ArtifactService.java  MsgboardService.java  UserService.java
newmedia-spring/src/main/resources/: application.yml  log4j.properties
newmedia-spring/src/main/resources/mapping/: artifactMapper.xml  msgboardMapper.xml  userMapper.xml
newmedia-spring/src/test/java/com/ervin/newmediaspring/: NewmediaSpringApplicationTests.java
newmedia-vue/: README.md  package-lock.json  package.json  vue.config.js
newmedia-vue/public/: index.html
newmedia-vue/src/: App.vue
newmedia-vue/src/DataModel/: artifact.js  msgboard.js  user.js
newmedia-vue/src/api/: artifact.js  msgboard.js  user.js
newmedia-vue/src/router/: index.js
newmedia-vue/src/views/: Admin.vue  Artifact.vue  Contact.vue  Home.vue
server/: routes.js
sql/: artifact.sql  msgboard.sql  user.sql
